HOST=0.0.0.0
PORT=1337
APP_KEYS=URyt0J630/QrrW1t8yNQgA==,74iUt2BBQVPO7sJIX3QxbQ==,nKAUwqAmSIUYw7TZkvKjyw==,Oa5Xe5uDcgfK7Rk4C7uRNA==
JWT_SECRET=559cb22c-982a-4ffb-a1b1-612e4a5cbec0
API_TOKEN_SALT=52e2dbea5f02216922527c0c9f4faeec
PG_PW=3d5bb24b-1231-40eb-8d52-5ee70743b254

DATABASE_NAME=strapi
DATABASE_USER=postgres
DATABASE_PASSWORD=Faxmentis09
INSTANCE_CONNECTION_NAME=localhost